# DurableFunctionsPoC

./: README.md  SFA.DAS.DurableFunction.POC.sln
SFA.DAS.DurableFunction.POC/: PaymentOrchestrator.cs  SFA.DAS.DurableFunction.POC.csproj  host.json
SFA.DAS.DurableFunction.POC/Properties/PublishProfiles/: SFADASDurableFunctionPOC20200915105932 - Zip Deploy.pubxml
SFA.DAS.DurableFunction.POC/Properties/ServiceDependencies/SFADASDurableFunctionPOC20200915105932 - Zip Deploy/: profile.arm.json
